item.steel_mind.name=Steel Mind
item.iron_mind.name=Iron Mind
item.tin_mind.name=Tin Mind
item.pewter_mind.name=Pewter Mind
item.cadmium_mind.name=Cadmium Mind
item.bendalloy_mind.name=Bendalloy Mind
item.copper_mind.name=Copper Mind
item.gold_mind.name=Gold Mind
item.electrum_mind.name=Electrum Mind
itemGroup.feruchemyMod=Feruchemy
item.silver_ingot.name=Silver Ingot
item.bismuth_ingot.name=Bismuth Ingot
item.lead_ingot.name=Lead Ingot
item.steel_ingot.name=Steel Ingot
item.tin_ingot.name=Tin Ingot
item.pewter_ingot.name=Pewter Ingot
item.copper_ingot.name=Copper Ingot
item.cadmium_ingot.name=Cadmium Ingot
item.bendalloy_ingot.name=Bendalloy Ingot
item.electrum_ingot.name=Electrum Ingot
item.bendalloy_lump.name=Bendalloy Lump
item.electrum_lump.name=Electrum Lump
item.pewter_lump.name=Pewter Lump
item.steel_lump.name=Steel Lump
item.softened_bismuth.name=Softened Bismuth
item.softened_cadmium.name=Softened Cadmium
item.softened_gold.name=Softened Gold
item.softened_lead.name=Softened Lead
item.softened_silver.name=Softened Silver
item.softened_tin.name=Softened Tin
item.softened_iron.name=Softened Iron
tile.copper_ore.name=Copper Ore
tile.bismuth_ore.name=Bismuth Ore
tile.cadmium_ore.name=Cadmium Ore
tile.lead_ore.name=Lead Ore
tile.silver_ore.name=Silver Ore
tile.tin_ore.name=Tin Ore
